
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* Common Css and utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
    margin: 0 auto;

}
.container{
    width: 874px;
    background-color: #ffffff;
    padding: 30px;
    margin-top: 20px;
    border-radius: 10px;

}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;

}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;

}

/* Header Section  */
.main{
    width: 874px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
.logo{
    display: flex;
    align-items: center;
    column-gap: 15px;
}
.logo img{
    width: 40px;
    height: 50px;
}
.logo h3{
    font-size: 24px;
    color: white;
}
.menus{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 36px;
}
.menu a{
    font-size: 16px;
    text-decoration: none;
    color: white;
    margin-left: 36px;
}

header{
    width: 100%;
    background-color: #562EFF;
}
/* Top Player Stylesheet */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;

}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
 /* Top Blogs Section */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 46px;
   
}
.blog{
    display: flex;

   
    
}
 .blog .blog-thumbnail img{
    width: 177px;
    height: 117px;
 }
 .blog-details{
     margin-left: 26px;
 }
 .blog-title{
     font-size: 20px;
 }
 .blog-author{
     font-size: 16px;
     color: gray;
 }
 .blog-author a{
     text-decoration: none;
     color: #562EFF;
 }

 /* Latest Course */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.course{
    padding: 15px;
    
}
.course:hover{
    box-shadow: 4px 4px 31px #ebebeb;
}
 .course-banner img{
    width: 224px;
    height: 104px;
 }
 .course-title{
     font-size: 20px;
 }
 .course-instructor a{
     color: #ED6B4F;
     text-decoration: none;
     font-size: 14px;
 }

.course-review{
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 12px;
}
.filled{
    color: #FFC014;

}
.empty{
    color: gray;
}
.star-review span{
    color: #A2A2A2;

}
 .course-duration{
     color: #FF4A60;
     background: #FFE4E8;
     padding: 5px 15px;
     border-radius: 10px;

 }

 /* media query */

 /* Mobile Device */

 @media only screen and (max-width:680px) {
    header{
        display: none;
    }
     .container{
         width:90%;
     }
     .players, .blogs, .courses{
         grid-template-columns: repeat(1, 1fr);
         
     }
     .player, .blog, .course{
        justify-content: center;
        flex-direction: column;
        align-content: center;
        align-items: center;
     }
     .blogs{
         row-gap: 30px;
     }
     .course{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
    }
    
 }
 @media screen and (min-width:681px) and (max-width:992px) {
    header{
        display: none;
    }
    .container{
        width:90%;
        padding: 10px;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
        
    }
    .player, .blog, .course{
       justify-content: center;
       flex-direction: column;
       align-content: center;
       align-items: center;
    }
    .blogs{
        row-gap: 30px;
    }
    

 }